# spring-data-redis

./: README.MD  pom.xml
src/main/java/com/bank/pro/: SpringDataRedisApplication.java
src/main/java/com/bank/pro/aa/: TestClass.java
src/main/java/com/bank/pro/config/: Config.java
src/main/java/com/bank/pro/controller/: AccountController.java  PropertiesController.java  TestController.java  User.java  ValueController.java
src/main/java/com/bank/pro/finalize/: FinalizeDemo.java
src/main/java/com/bank/pro/redis/: JedisTest.java
src/main/java/com/bank/pro/redis/bean/: Users.java  UsersExample.java
src/main/java/com/bank/pro/redis/cache/: MyRedisCache.java
src/main/java/com/bank/pro/redis/server/: UserService.java
src/main/java/com/bank/pro/redis/utils/: SerializableUtils.java
src/main/java/com/bank/pro/reentrantlock/: AccountWithLock.java  AddThreadWithLock.java  Store.java
src/main/java/com/bank/pro/semaphore/: SemaphoreDemo.java
src/main/java/com/bank/pro/service/: AccountService.java
src/main/java/com/bank/pro/threadlocal/: MyThreadLocal.java  ReEnterSyncDemo.java  TaskRunnable.java  ThreadLocalDemoTest.java  UserLocalvALThread.java
src/main/java/com/bank/pro/tool/: Tool.java
src/main/java/com/bank/pro/weakpreference/: Preference.java
src/main/resources/: UserMapper.xml  application.properties  application.yml  banner.txt  bean-redis.xml  bean.xml
src/test/java/com/bank/pro/: JedisTest.java  SpringDataRedisApplicationTests.java
